# ParkWizard

./: README.md  requirements.txt
ParkWizard/app/: build.gradle  google-services.json
ParkWizard/app/src/androidTest/java/edu/columbia/coms6998/parkwizard/: ApplicationTest.java
ParkWizard/app/src/debug/res/values/: google_maps_api.xml
ParkWizard/app/src/main/: AndroidManifest.xml
ParkWizard/app/src/main/java/edu/columbia/coms6998/parkwizard/: AvailableParkingActivity.java  ConnectionDetector.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  LoginActivity.java  MainActivity.java  ParkingLocation.java  ReportParkingDialogFragment.java  ReportParkingFragment.java  SearchParkingFragment.java  UpdateDialogFragment.java  UpdateParkingFragment.java
ParkWizard/app/src/main/res/layout/: activity_availableparking.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  card_parking.xml  content_main.xml  dialog_reportparking.xml  fragment_reportparking.xml  fragment_searchdestination.xml  fragment_updateparking.xml  nav_header_main.xml
ParkWizard/app/src/main/res/menu/: activity_main_drawer.xml
ParkWizard/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ParkWizard/app/src/test/java/edu/columbia/coms6998/parkwizard/: ExampleUnitTest.java
ParkWizard/gradle/wrapper/: gradle-wrapper.properties
poster/: .gitignore  beamerthemeconfposter.sty  main.tex
webapp/: .gitignore
webapp/ParkWizard/: apps.py
webapp/parkwizard/: apps.py  config.json  esindex.py  sqsconsumer.py  urls.py  views.py
webapp/webapp/: settings.py  urls.py
